{"flutter":{"platforms":{"android":{"default":{"projectId":"com-baptistegrimaldi-trinity","appId":"1:366319553596:android:b6521f772c00785bcc0739","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"com-baptistegrimaldi-trinity","appId":"1:366319553596:ios:63dc47483d154557cc0739","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"com-baptistegrimaldi-trinity","configurations":{"android":"1:366319553596:android:b6521f772c00785bcc0739","ios":"1:366319553596:ios:63dc47483d154557cc0739"}}}}}}